# Datamatiker

./: .gitignore  .gitmodules  README.md  tree.txt  tree_structure.py
.github/workflows/: azure-static-web-apps-polite-flower-0addc7f03.yml
Adv. Database/Exercise 1 - Expanded CustomerDb/: 01. Create Table - Products.sql  06. Insert Into - Products.sql  07. Insert Into - Orders.sql  08. Insert Into - OrderProducts.sql
Adv. Database/Exercise 2 - IMDB Startup/: 01. Database schema.sql  01A. Database schema.sql  01B. Database Schema wo. FK constraints (easier inputs for testing).sql
Adv. Database/Exercise 3 - Data Insert/ImdbDataInsert/: BulkInserter.cs  EfCoreInserter.cs  IInserter.cs  ImdbDataInsert.csproj  ImdbDataInsert.sln  NormalInserter.cs  PreparedInserter.cs  Program.cs  TSVReader.cs
Adv. Database/Exercise 3 - Data Insert/ImdbDataInsert/EFModels/: Genre.cs  ImdbBasicsContext.cs  Title.cs  TitleGenre.cs  TitleType.cs
Adv. Database/Exercise 3 - Data Insert/ImdbDataInsert/IMDBInsertApproaches/: IMDBInsertApproaches.csproj  NormalInsert.cs  NormalInserter.cs  Program.cs  TSVReader.cs
Adv. Database/Exercise 3 - Data Insert/ImdbDataInsert/IMDBInsertApproaches/Models/: Genre.cs  Title.cs  TitleType.cs
Adv. Database/Exercise 3 - Data Insert/ImdbDataInsert/Models/: Genre.cs  Title.cs  TitleGenre.cs  TitleType.cs
Adv. Database/Slide 01 - Database Intro/: 03. Insert Data - DanishCustomers.sql
Adv. Database/Slide 02 - Adv. SQL Queries/: 01. Left Joins.sql
Adv. Database/Slide 03- T-SQL/: 01. T-SQL Flow Control.sql  02. T-SQL Adv. FLow Control.sql  03. Functions.sql  04. Stored Procedures.sql
Adv. Database/Slide 04 - More T-SQL/: 01. Views.sql  02. Cursors.sql  03. Temporary Tables.sql  04. Triggers.sql
Adv. Database/Slide 05 - Security, Automation, Injection/: 01. Security.sql
Adv. SW Construction/BoundedBuffer/: BoundedBuffer.cs  BoundedBuffer.sln  Experiment.cs  Item.cs  Program.cs
Adv. SW Construction/FrameworkTCPServer/: FrameworkTCPServer.sln
Adv. SW Construction/Graphs and Algorithms/: Graphs and Algorithms.sln
Adv. SW Construction/Reflection - JsonConvert/: Reflection - JsonConvert.sln
Adv. SW Construction/RegEx/: RegEx.sln
Adv. SW Construction/State Pattern Machine/: State Pattern Machine.sln
Programmering/ActorRepositoryLib/: ActorRepositoryLib.sln
Programmering/CalculatorApp/: CalculatorApp.sln
Programmering/CollectWords/: index.html  index.js
Programmering/Github Profile Overview/: Ideas.txt  fiveserver.config.js  idea.html  index.html  index.js
Programmering/LinesLib/: LinesLib.sln
Programmering/RecordRepositoryLib/: RecordRepositoryLib.sln
Programmering/Repository Design Pattern in C#/: Repository Design Pattern in C#.sln
Programmering/Repository Design Pattern in C#/Repository Design Pattern in C#/: Repository Design Pattern in C#.csproj
Programmering/Repository Design Pattern in C#/Repository Design Pattern in C#/Database/: InitializeEmployeeDB.sql
Programmering/RepositoryUsingEFinMVC/: RepositoryUsingEFinMVC.sln
Programmering/RestExercise1/: RestExercise1.sln
Programmering/SchoolLibValidatorUnitTest/: SchoolLibValidatorUnitTest.sln
Programmering/SeleniumTest/: SeleniumTest.sln
Programmering/SharedCalculator/: SharedCalculator.sln
Programmering/Test/: GithubRepos.vue  MainApp.js  RepoCard.js  index.html  main.js
Programmering/Todos/: index.html  index.js
Programmering/VUE-Calculator/: index.html  index.js
Programmering/jsBooksVue/: index.html  index.js
Teknologi/C# - JSON (Serialize and Deserialize)/: JSON Exercise 1.csproj  (+1 more)
Teknologi/C# - REST Exercises (API, CORS, Status Codes, Filtering etc)/REST Exercise 1/: REST Exercise 1.csproj
Teknologi/C# - REST Exercises (API, CORS, Status Codes, Filtering etc)/REST Exercise 1/Controllers/: PokemonsController.cs
Teknologi/Mixed - P2P/P2P REST Service/P2P REST API/: P2P REST API.csproj  P2P REST API.http  Program.cs
Teknologi/Mixed - P2P/P2P REST Service/P2P REST API/Controllers/: FileEndPointsController.cs
Teknologi/Mixed - P2P/P2P REST Service/P2P REST API/Properties/: launchSettings.json
Teknologi/REST Exercises/REST Exercise 5/: Program.cs  REST Exercise 5.csproj
Teknologi/REST Exercises/REST Exercise 5/Controllers/: PokemonsController.cs
Teknologi/REST Exercises/REST Exercise 7/: REST Exercise 7.csproj  Worker.cs
Teknologi/RestExercise2/RestExercise1/: Program.cs  RestExercise2.csproj  RestExercise2.http
Teknologi/RestExercise2/RestExercise1/Controllers/: PokemonsController.cs
Teknologi/RestExercise2/RestExercise1/Properties/: launchSettings.json
Teknologi/RestExercise2/RestExercise1/Properties/ServiceDependencies/Hill-PokemonAPI - Web Deploy/: profile.arm.json
Teknologi/Sensor REST Service/Sensor REST API/: Program.cs  Sensor REST API.csproj  Sensor REST API.http
(+517 files in other folders)
