<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>REST_Exercise_5</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PokemonLib">
      <HintPath>..\..\..\..\..\easjmove\PokemonLib\PokemonLib\bin\Debug\net8.0\PokemonLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
